<!--<div *ngFor="let row of tableData; let i=index">
    <div class="inline-edit">
      <span [hidden]="!row.editable">
        {{ row.value }}
        <span class="icon icon-edit color-primary" title="Edit"  (click)="beginEdit(row.value, i)">Edit</span><br>
        <input type='button' value='delete' (click)='deleteCategory(row)' />
        <input type='button' value='add sabcategory' (click)='enableSubCategory(row)' /><br><br>
      </span>

      <div *ngFor="let subCategory of row.subCategory; let j=index">
        <span [hidden]="!subCategory.editable">
          {{ subCategory.value }}
          <span class="icon icon-edit color-primary" title="Edit"
              (click)="beginsubCategoryEdit(subCategory, i)">Edit
          </span><br>
          <input type='button' value='delete' (click)='deleteSubCategory(subCategory, i)' /><br><br>
        </span>
        <span [hidden]="subCategory.editable">
              <input type="text" [(ngModel)]="subCategory.value"
                [value]="subCategory.value" (keyup.enter)="editsubCategoryDone(subCategory, i)"><br>
              <span class="icon icon-floppy color-primary" title="Save"  (click)="editsubCategoryDone(subCategory, i)">save</span><br><br>
        </span>
      </div>

      <span [hidden]="!row.showSubcategory">
        <input type='text' [(ngModel)] = 'subCategory'/>{{subCategory}}<br>
        <input type='button' value='add sabcategory' (click)='addSubCategory(row)'/><br><br>
      </span>
      <span [hidden]="row.editable">
          <input  type="text" [(ngModel)]="row.value" [value]="row.value" (keyup.enter)="editDone(row, i)"><br>
          <i class="icon icon-floppy color-primary" title="Save" (click)="editDone(row, i)"></i><br><br>
      </span>
    </div>
  </div>
<input type='button' value='add' (click)='addCategory()' />
<input type='text' [(ngModel)]='Category' />-->
<!--<div class="container">
    <div class="col-sm-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <input type="text" />
                <input type='button' value='add' (click)='addCategory()' />
                <ul>
                    <li *ngFor="let category of categoryData;">
                        <span contenteditable='true' (input)='editCategory($event, i)'>
        <pre>{{category}}</pre>
        </span>
                    </li>
                </ul>
            </div>
            <div class="panel-body">Panel Content</div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <input type="text" />
                <input type='button' value='add' />
            </div>
            <div class="panel-body">Panel Content</div>
        </div>
    </div>
</div>-->
<div class="container">
    <div class="col-sm-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <input type='text' [(ngModel)]="newCategory">
                <button class='btn primary' (click)='addCategory()'>Add Category</button>
            </div>
            <div class="panel-body" *ngFor="let category of categoryData;">
                <span (click)="loadsubcategory(category)">✎{{category}}</span>
            </div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <input type="text" />
                <button class='btn primary'> Add SubCategory</button>
            </div>
            <div class="panel-body">{{subcategory}}</div>
        </div>
    </div>
</div>