<style>
    .pointer {
        cursor: pointer;
        cursor: hand;
    }
    
    .spacing-top {
        margin-top: 2%;
    }
    
    .fa {
        font-size: 20px;
        margin-left: 5px;
        margin-right: 5px;
        vertical-align: center;
    }
</style>
<div *ngIf="showParent">
    <div class="row">
        <h3>
            <div class="form-inline col-sm-10 spacing-top">
                <div class="form-group">
                    <label class="control-label">PID: </label>
                    <select class="form-control" id='ddlselectedplanname' [(ngModel)]="selectedPlanName">
            <option>Select</option>            
            <option>HUM</option>
            <option>Test</option>
        </select>
                </div>
                <button type="button" class="btn btn-success" id='btngo' (click)="getFileListing(selectedPlanName)" [disabled]="(selectedPlanName == undefined || selectedPlanName == 'Select')">Go</button>
                <button type="button" class="btn btn-info" id='btnupload' (click)="showParent = false;" [disabled]="(selectedPlanName == undefined || selectedPlanName == 'Select')">Upload a new document</button>
            </div>
        </h3>
        <div class="col-sm-2">
            <span class="fa fa-file-o pointer"></span> Document Details<br/>
            <span class="fa fa-check-square-o pointer"></span> Audit Log<br/>
            <span class="fa fa-envelope-o pointer"></span> Email History<br/>
        </div>
    </div>
    <div class="clearfix">&nbsp;</div>
    <p [hidden]="(selectedPlanName != 'Select')" class="alert alert-warning">Please select plan to get started</p>
    <as-filelisting>Loading ...</as-filelisting>
</div>
<div class="form-horizontal" *ngIf="!showParent">
    <div class="col-md-12 alert alert-info"><strong>Plan Name : {{selectedPlanName}} <a (click)="showParent=true;selectedPlanName = 'Select';" class="pointer pull-right"></a></strong></div>
    <div class="col-sm-9">
        <fieldset>
            <legend>Document Details</legend>
            <br>
            <as-upload [(inputData)]="showParent" (outputEvent)="onComponentChange($event)">Loading ...</as-upload>
        </fieldset>
        <as-edit-category></as-edit-category>
    </div>
</div>